Warning: Found the direct use of characters in nonterminal "GlobalsBody": .
Warning: Found the direct use of characters in nonterminal "ActionBody": .
Warning: Found the direct use of characters in nonterminal "Char": ["'\-\[-\]nrt], .
Grammar <- SPACING? Globals? Members? Definition+ EOF

Globals <- "%{" GlobalsBody* "}%" SPACING

GlobalsBody <- !"}%" .

Members <- "{" ActionBody* "}" SPACING

Action <- "{" ActionBody* "}" SPACING

ActionBody <- Action / !"}" .

Definition <- IDENTIFIER LEFTARROW Expression

Expression <- Sequence (SLASH Sequence)*

Sequence <- Prefix+

Prefix <- (AND / NOT)? Suffix Action?

Suffix <- Primary (QUESTION / STAR / PLUS)?

Primary <- IDENTIFIER !LEFTARROW / OPEN Expression CLOSE / Literal / Class / DOT

Literal <- "\'" (!"\'" Char)* "\'" SPACING / "\"" (!"\"" Char)* "\"" SPACING

Class <- "[" (!"]" Range)* "]" SPACING

Range <- Char "-" Char / Char

Char <- "\\" ["'\-\[-\]nrt] / HEX_NUMBER / !"\\" !EOL .

EOF <- !.

IDENTIFIER <- IDENT_START IDENT_CONT* _SPACING

IDENT_START <- [A-Z_a-z]

IDENT_CONT <- IDENT_START / [0-9]

LEFTARROW <- "<-" _SPACING

SLASH <- "/" _SPACING

AND <- "&" _SPACING

NOT <- "!" _SPACING

QUESTION <- "?" _SPACING

STAR <- "*" _SPACING

PLUS <- "+" _SPACING

OPEN <- "(" _SPACING

CLOSE <- ")" _SPACING

DOT <- "." _SPACING

HEX_NUMBER <- "\\u" [0-9A-Fa-f]+

SPACING <- _SPACING

COMMENT <- "#" (!_EOL .)* _EOL?

SPACE <- [\t ] / _EOL

EOL <- _EOL

_SPACING <- (SPACE / COMMENT)*

_EOL <- "\r\n" / [\n\r]
