--------------------------------
Starting rules:
Expr
--------------------------------
Rules:
--------------------------------
Atom:
 Type: Nonterminal
 Direct callees:
  (L ) CLOSE
  (L ) NUMBER
  (L ) OPEN
  (N ) Sentence
 All callees:
  (N ) Atom
  (L ) CLOSE
  (L ) DIV
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
  (LM) SPACES
  (N ) Sentence
  (N ) Term
  (M ) WS
 Direct callers:
  (N ) Term
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [(][0-9]
 Expected lexemes:
  NUMBER '('
--------------------------------
CLOSE:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Atom
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [)]
 Expected lexemes:
  ')'
--------------------------------
DIV:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Term
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [/]
 Expected lexemes:
  '/'
--------------------------------
EOF:
 Type: Lexeme
 Direct callees:
 All callees:
 Direct callers:
  (N ) Expr
 All callers:
  (N ) Expr
 Start characters:
  [\u0000-\u10ffff]
 Expected lexemes:
  EOF
--------------------------------
Expr:
 Type: Nonterminal
 Direct callees:
  (L ) EOF
  (LM) SPACES
  (N ) Sentence
 All callees:
  (N ) Atom
  (L ) CLOSE
  (L ) DIV
  (L ) EOF
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
  (LM) SPACES
  (N ) Sentence
  (N ) Term
  (M ) WS
 Direct callers:
 All callers:
 Start characters:
  [\u0000-\u10ffff]
 Expected lexemes:
  NUMBER '('
--------------------------------
MINUS:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Sentence
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [-]
 Expected lexemes:
  '-'
--------------------------------
MUL:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Term
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [*]
 Expected lexemes:
  '*'
--------------------------------
NUMBER:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Atom
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [0-9]
 Expected lexemes:
  NUMBER
--------------------------------
OPEN:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Atom
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [(]
 Expected lexemes:
  '('
--------------------------------
PLUS:
 Type: Lexeme
 Direct callees:
  (LM) SPACES
 All callees:
  (LM) SPACES
  (M ) WS
 Direct callers:
  (N ) Sentence
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [+]
 Expected lexemes:
  '+'
--------------------------------
SPACES:
 Type: Lexeme & morpheme
 Direct callees:
  (M ) WS
 All callees:
  (M ) WS
 Direct callers:
  (L ) CLOSE
  (L ) DIV
  (N ) Expr
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
 All callers:
  (N ) Atom
  (L ) CLOSE
  (L ) DIV
  (N ) Expr
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
  (N ) Sentence
  (N ) Term
 Start characters:
  [\u0000-\u10ffff]
 Expected lexemes:
  SPACES
--------------------------------
Sentence:
 Type: Nonterminal
 Direct callees:
  (L ) MINUS
  (L ) PLUS
  (N ) Sentence
  (N ) Term
 All callees:
  (N ) Atom
  (L ) CLOSE
  (L ) DIV
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
  (LM) SPACES
  (N ) Sentence
  (N ) Term
  (M ) WS
 Direct callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [(][0-9]
 Expected lexemes:
  NUMBER '('
--------------------------------
Term:
 Type: Nonterminal
 Direct callees:
  (N ) Atom
  (L ) DIV
  (L ) MUL
  (N ) Term
 All callees:
  (N ) Atom
  (L ) CLOSE
  (L ) DIV
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
  (LM) SPACES
  (N ) Sentence
  (N ) Term
  (M ) WS
 Direct callers:
  (N ) Sentence
  (N ) Term
 All callers:
  (N ) Atom
  (N ) Expr
  (N ) Sentence
  (N ) Term
 Start characters:
  [(][0-9]
 Expected lexemes:
  NUMBER '('
--------------------------------
WS:
 Type: Morpheme
 Direct callees:
 All callees:
 Direct callers:
  (LM) SPACES
 All callers:
  (N ) Atom
  (L ) CLOSE
  (L ) DIV
  (N ) Expr
  (L ) MINUS
  (L ) MUL
  (L ) NUMBER
  (L ) OPEN
  (L ) PLUS
  (LM) SPACES
  (N ) Sentence
  (N ) Term
 Start characters:
  [\t-\n][\r][ ]
 Expected lexemes:
  WS
--------------------------------
Nonterminals:
  Atom
  Expr
  Sentence
  Term
--------------------------------
Lexemes:
  CLOSE
  DIV
  EOF
  MINUS
  MUL
  NUMBER
  OPEN
  PLUS
  SPACES
--------------------------------
Morphemes:
  SPACES
  WS
--------------------------------
Lexemes & morphemes:
  SPACES
--------------------------------
Lexeme names:
  CLOSE : ')'
  DIV : '/'
  EOF : EOF
  MINUS : '-'
  MUL : '*'
  NUMBER : NUMBER
  OPEN : '('
  PLUS : '+'
  SPACES : SPACES
--------------------------------
Recursives:
  Atom
  Sentence
  Term
